<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer1</title>
    <style>
        #imagen {
            background-color: black;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="imagen">
        <h1>Presiona ALT+F12 para cambiar el fondo</h1>
    </div>

    <script src="ejer1.js"></script>
</body>
</html>
